<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map.cs">
    <Files>
      <File FileName="Assets/Scripts/WrapPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomStartPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arena.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/CameraUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlockWithGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>