<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FlockWithGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MagnetizedByPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="71" Column="13" />
      <File FileName="Assets/Scripts/Map.cs" Line="95" Column="39" />
      <File FileName="Assets/Scripts/Tile.cs" Line="59" Column="9" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>